<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorController.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeController.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\TargetController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AgentController.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="58" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>